spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/english_management
spring.datasource.username=root
spring.datasource.password=Root1023@

server.netty.connection-timeout = 1800000